<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sameer Telecom</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/style.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <style type="text/css">/* navbar */
.navbar-toggler:focus {
  box-shadow:0 0 0 0.1rem;
}
iframe#map {
  width: 100%;
    min-height: 25rem;
}
</style>      
    <style type="text/css">
  .testimonial-slider-large {
    position: relative;
    padding: 80px 30px;
    border-bottom: 1px solid #e4ebf3;
    background-color: #f5f7fa;
}

.container {
    width: 100%;
    max-width: 940px;
    margin-right: auto;
    margin-left: auto;
}

.testimonial-slider-two {
    height: auto;
    background-color: transparent;
}

.testimonial-slide {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 12px 12px 12px 64px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff;
}

.testimonial-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 460px;
    margin-right: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.testimonial-quote-icon {
    margin-bottom: 24px;
}

.testimonial-quote {
    margin-bottom: 32px;
    font-size: 24px;
    line-height: 32px;
    font-weight: 600;
}

.testimonial-info-two {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.testimonial-image {
    width: 60px;
    height: 60px;
    margin-right: 16px;
    border-radius: 50%;
    -o-object-fit: cover;
    object-fit: cover;
}

.testimonial-author-name {
    font-weight: 700;
}

.testimonial-image-two {
    width: 350px;
    height: 400px;
    padding-top: 0rem;
    padding-right: 0rem;
    -o-object-fit: cover;
    object-fit: cover;
}

.testimonial-author-image-three {
    width: 50px;
    height: 50px;
    margin-right: 24px;
    border-radius: 50%;
    -o-object-fit: cover;
    object-fit: cover;
}

.testimonial-slider-arrow {
    display: none;
}

.testimonial-slider-nav {
    position: static;
    bottom: -60px;
    margin-top: 24px;
    font-size: 10px;
}

@media screen and (max-width: 991px) {
    .container {
        max-width: 728px;
    }

    .testimonial-slide {
        padding-left: 32px;
    }

    .testimonial-quote {
        overflow: visible;
    }
}

@media screen and (max-width: 767px) {
    .testimonial-slider-large {
        padding: 60px 15px;
    }

    .testimonial-slide {
        padding: 23px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .testimonial-content {
        max-width: none;
        margin-right: 0px;
        margin-bottom: 40px;
    }

    .testimonial-quote-icon {
        width: 50px;
        margin-bottom: 16px;
    }

    .testimonial-image-two {
        width: 100%;
        height: auto;
    }
}

@media screen and (max-width: 479px) {
    .container {
        max-width: none;
    }

    .testimonial-quote-icon {
        width: 30px;
    }

    .testimonial-quote {
        font-size: 22px;
        line-height: 30px;
    }

    .testimonial-author-image-three {
        margin-right: 16px;
    }
}
</style>
      
    <style type="text/css">
  /* .footer {
    padding: 2rem 0.5rem;
    width: 100%;
  } */

  footer .main-footer{  padding: 20px 0;  background: #252525;}
footer ul{  padding-left: 0;  list-style: none;}

/* Copy Right Footer */
.footer-copyright { background: #222; padding: 5px 0;}
.footer-copyright .logo {    display: inherit;}
.footer-copyright nav {    float: right;    margin-top: 5px;}
.footer-copyright nav ul {  list-style: none; margin: 0;  padding: 0;}
.footer-copyright nav ul li { border-left: 1px solid #505050; display: inline-block;  line-height: 12px;  margin: 0;  padding: 0 8px;}
.footer-copyright nav ul li a{  color: #969696;}
.footer-copyright nav ul li:first-child { border: medium none;  padding-left: 0;}
.footer-copyright p { color: #969696; margin: 2px 0 0;}

/* Footer Top */
.footer-top{  background: #252525;  padding-bottom: 30px; margin-bottom: 30px;  border-bottom: 3px solid #222;}

/* Footer transparent */
footer.transparent .footer-top, footer.transparent .main-footer{  background: transparent;}
footer.transparent .footer-copyright{ background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3) ;}

/* Footer light */
footer.light .footer-top{ background: #f9f9f9;}
footer.light .main-footer{  background: #f9f9f9;}
footer.light .footer-copyright{ background: none repeat scroll 0 0 rgba(255, 255, 255, 0.3) ;}

/* Footer 4 */
.footer- .logo {    display: inline-block;}

/*==================== 
  Widgets 
====================== */
.widget{  padding: 20px;  margin-bottom: 40px;}
.widget.widget-last{  margin-bottom: 0px;}
.widget.no-box{ padding: 0; background-color: transparent;  margin-bottom: 40px;
  box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none; -ms-box-shadow: none; -o-box-shadow: none;}
.widget.subscribe p{  margin-bottom: 18px;}
.widget li a{ color: #ff8d1e;}
.widget li a:hover{ color: #4b92dc;}
.widget-title {margin-bottom: 20px;}
.widget-title span {background: #839FAD none repeat scroll 0 0;display: block; height: 1px;margin-top: 25px;position: relative;width: 20%;}
.widget-title span::after {background: inherit;content: "";height: inherit;    position: absolute;top: -4px;width: 50%;}
.widget-title.text-center span,.widget-title.text-center span::after {margin-left: auto;margin-right:auto;left: 0;right: 0;}
.widget .badge{ float: right; background: #7f7f7f;}

.typo-light h1, 
.typo-light h2, 
.typo-light h3, 
.typo-light h4, 
.typo-light h5, 
.typo-light h6,
.typo-light p,
.typo-light div,
.typo-light span,
.typo-light small{  color: #fff;}

ul.social-footer2 { margin: 0;padding: 0; width: auto;}
ul.social-footer2 li {display: inline-block;padding: 0;}
ul.social-footer2 li a:hover {background-color:#ff8d1e;}
ul.social-footer2 li a {display: block; height:30px;width: 30px;text-align: center;}
.btn{background-color: #ff8d1e; color:#fff;}
.btn:hover, .btn:focus, .btn.active {background: #4b92dc;color: #fff;
-webkit-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-moz-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-ms-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-o-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-webkit-transition: all 250ms ease-in-out 0s;
-moz-transition: all 250ms ease-in-out 0s;
-ms-transition: all 250ms ease-in-out 0s;
-o-transition: all 250ms ease-in-out 0s;
transition: all 250ms ease-in-out 0s;

}
</style>
<style type="text/css" rel="stylesheet">
#preload{background:#676e81;position:fixed;top:0;width:100%;height:100vh;align-items:center;display:flex;justify-content:center;z-index: 1100}
#preload img{display:inline-flex;justify-content:center;max-width:20rem}
</style>   
    
</head>
<body data-new-gr-c-s-check-loaded="14.1026.0" data-gr-ext-installed="">

<div id="preload" class="text-center" style="display: none;"><img class="img-fluid" alt="preload" src="./about_files/6bfb5bb1885f3174dd650f07233befde.gif"></div>
    
<nav class="navbar fixed-top navbar-expand-sm navbar-dark bg-dark">
    <div class="container-fluid">
        <a href="/" class="navbar-brand">SAMEER TELECOM</a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">
              
           <a class="nav-item nav-link" href="/">Home</a>
              
           <a class="nav-item nav-link" href="about.html">About</a>
              
           <a class="nav-item nav-link" href="about.html#myModal" role="button" data-bs-toggle="modal">Map</a>
              
            </div>
            
              
        </div>
    </div>
</nav>
<div class="m-4">
  <!-- Button HTML (to Trigger Modal) -->
  <!-- Modal HTML -->
  <div id="myModal" class="modal fade" tabindex="-1">
    <div class="modal-dialog  modal-xl">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Confirmation</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <p>you can open map in new page and get a directin !</p>
          <p class="text-secondary"><small>any Query contect Us <a herf="#" alt="">+91 1234 567 890</a></small></p>
          <iframe id='map'
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3445.430046844281!2d77.9759734147248!3d30.28181668179658!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39092ba5bf6a9999%3A0xf2951687761c008f!2sSameer%20Telecom!5e0!3m2!1sen!2sin!4v1668996654129!5m2!1sen!2sin"
            style="border:1;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
          </iframe>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="m-4">
    <!-- Button HTML (to Trigger Modal) -->
    <!-- Modal HTML -->
    <div id="myModal" class="modal fade" tabindex="-1">
        <div class="modal-dialog  modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Confirmation</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p>you can open map in new page and get a directin !</p>
                    <p class="text-secondary"><small>any Query contect Us <a herf="#" alt="">+91 1234 567 890</a></small></p>
                   <iframe id="map" src="./about_files/embed.html" style="border:1;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">fghfjfj</button>
                </div>
            </div>
        </div>
    </div>
</div>                  <div class="main-box w-100">
      
      
<section class="testimonial-slider-large wf-section">
        <div class="container">
                <div class="w-slider-mask">
                    <div class="w-slide">
                        <div class="testimonial-slide">
                            <div class="testimonial-content"><img src="./about_files/doulble-quotes-left.svg" loading="lazy" alt="" class="testimonial-quote-icon">
                                <div class="testimonial-quote">
                            Our shop is in Shubhas Nagar 

                Provide, Mobile Phones, Headset, Earphone, Smart Watch with other acceceries of 
                Brand Apple, Samsung, Vivo, Oppo, Mi, Micromax 
                
                                </div>
                                <div class="testimonial-info-two"><img src="./about_files/extra.svg" loading="lazy" alt="" class="testimonial-image">
                                    <div>
                                        <div class="testimonial-author-name">Shop Owner</div>
                                        <div> Amir Khan</div>
                                    </div>
                                </div>
                            </div>
                          <img src="./about_files/owner.jpg" loading="lazy" alt="" class="testimonial-image-two">
                        </div>
                    </div>
                </div>
        </div>
    </section>      
      <!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with us on social networks:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="about.html" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="about.html" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="about.html" class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a>
      <a href="about.html" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="about.html" class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="about.html" class="me-4 text-reset">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4"><i class="fas fa-gem me-3"></i>Sameer Telcom</h6>
          <p>
            Financers available <br>
            Samsung Finance+ <br>
            Mahindra consumer finance<br>
            Home credit<br>
            IDFC First Bank<br>
            HDB
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Products
          </h6>
          <p>
            <a href="phone.html" class="text-reset">Phone</a>
          </p>
          <p>
            <a href="earphone.html" class="text-reset">Earphone</a>
          </p>
          <p>
            <a href="tv.html" class="text-reset">TV</a>
          </p>
          <p>
            <a href="earpod.html" class="text-reset">Earpods</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="/" class="text-reset">Home</a>
          </p>
          <p>
            <a href="about.html" class="text-reset">About</a>
          </p>
          <p>
            <a href="#myModel" class="text-reset">Map</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
          <p><i class="fas fa-home me-3"></i>Shubhas Nagar</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            sameertelecom1591@gmail.com
          </p>
          <p><i class="fas fa-phone me-3"></i> +91 98 97 09 6668.</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->
  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2021 Copyright:<a class="text-reset fw-bold" href="/">Sameer Telecom</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->    </div>
    <script type="text/javascript">
  
</script>      
    <script type="text/javascript">
</script><script type="text/javascript">
window.addEventListener('DOMContentLoaded',(event)=>{setTimeout(()=>{document.getElementById("preload").style.display="none"},1_000)})
</script>
  

</body>
</html>
