<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sameer Telecom</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/style.css" />
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <style type="text/css">
  /* navbar */
.navbar-toggler:focus {
  box-shadow:0 0 0 0.1rem;
}
iframe#map {
  width: 100%;
    min-height: 25rem;
}
</style>    <style type="text/css">
#myCarousel .carousel-item img {
/*  filter: brightness(80%); */
    float: left;
    height: 20rem;
    object-fit: cover;
}
@media (min-width: 600px){
  #myCarousel .carousel-item img {
    height: 35rem;
  }
}
@media (min-width: 1000px){
  #myCarousel .carousel-item img {
    height: 45rem;
  }
}
 #myCarousel .carousel-content {
  position: absolute;
  z-index: 20;
  text-shadow: 0 1px 2px #c0c0c0;
  color: black;
  text-align: center;
  width: 100%;
  font-size: 3rem;
}
 #myCarousel  .carousel-content .desktop-text {
    display: none;
  }
 #myCarousel  .carousel-content .mobile-text {
  display: block;
}
@media (min-width: 600px){
   #myCarousel .carousel-content .desktop-text {
    display: block;
  }
   #myCarousel .carousel-content .mobile-text {
    display: none;
  } 
  
}
#myCarousel .fa {
  text-shadow: 0 1px 2px #c0c0c0;
  color: black;
  font-size: 4rem;
}
@media (min-width: 610px) {
  #myCarousel .carousel-control-prev,
  #myCarousel .carousel-control-next {
    padding-bottom: 12rem;  
  }
  
.carousel-inner img {
  width: 100%;
}
.carousel-inner {
  width:100%;
}
    @media (min-width: 1000px) {
      #myCarousel .carousel-control-prev,
      #myCarousel .carousel-control-next {
        padding-bottom: 20rem;  
      }
    }
}

  

  
</style>    <style type="text/css">
.banner {
  background: #a770ef;
  background: -webkit-linear-gradient(to right, #a770ef, #cf8bf3, #fdb99b);
  background: linear-gradient(to right, #a770ef, #cf8bf3, #fdb99b);
}
  #blog .fin {
    font-size: 1.5rem ;
    color: #212529;
    text-align: center;
  }
  #item-gallery .item {
/*     max-width: 10rem; */
  }
</style>

      
    <style type="text/css">
</style>    <style type="text/css">
  /* .footer {
    padding: 2rem 0.5rem;
    width: 100%;
  } */

  footer .main-footer{  padding: 20px 0;  background: #252525;}
footer ul{  padding-left: 0;  list-style: none;}

/* Copy Right Footer */
.footer-copyright { background: #222; padding: 5px 0;}
.footer-copyright .logo {    display: inherit;}
.footer-copyright nav {    float: right;    margin-top: 5px;}
.footer-copyright nav ul {  list-style: none; margin: 0;  padding: 0;}
.footer-copyright nav ul li { border-left: 1px solid #505050; display: inline-block;  line-height: 12px;  margin: 0;  padding: 0 8px;}
.footer-copyright nav ul li a{  color: #969696;}
.footer-copyright nav ul li:first-child { border: medium none;  padding-left: 0;}
.footer-copyright p { color: #969696; margin: 2px 0 0;}

/* Footer Top */
.footer-top{  background: #252525;  padding-bottom: 30px; margin-bottom: 30px;  border-bottom: 3px solid #222;}

/* Footer transparent */
footer.transparent .footer-top, footer.transparent .main-footer{  background: transparent;}
footer.transparent .footer-copyright{ background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3) ;}

/* Footer light */
footer.light .footer-top{ background: #f9f9f9;}
footer.light .main-footer{  background: #f9f9f9;}
footer.light .footer-copyright{ background: none repeat scroll 0 0 rgba(255, 255, 255, 0.3) ;}

/* Footer 4 */
.footer- .logo {    display: inline-block;}

/*==================== 
  Widgets 
====================== */
.widget{  padding: 20px;  margin-bottom: 40px;}
.widget.widget-last{  margin-bottom: 0px;}
.widget.no-box{ padding: 0; background-color: transparent;  margin-bottom: 40px;
  box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none; -ms-box-shadow: none; -o-box-shadow: none;}
.widget.subscribe p{  margin-bottom: 18px;}
.widget li a{ color: #ff8d1e;}
.widget li a:hover{ color: #4b92dc;}
.widget-title {margin-bottom: 20px;}
.widget-title span {background: #839FAD none repeat scroll 0 0;display: block; height: 1px;margin-top: 25px;position: relative;width: 20%;}
.widget-title span::after {background: inherit;content: "";height: inherit;    position: absolute;top: -4px;width: 50%;}
.widget-title.text-center span,.widget-title.text-center span::after {margin-left: auto;margin-right:auto;left: 0;right: 0;}
.widget .badge{ float: right; background: #7f7f7f;}

.typo-light h1, 
.typo-light h2, 
.typo-light h3, 
.typo-light h4, 
.typo-light h5, 
.typo-light h6,
.typo-light p,
.typo-light div,
.typo-light span,
.typo-light small{  color: #fff;}

ul.social-footer2 { margin: 0;padding: 0; width: auto;}
ul.social-footer2 li {display: inline-block;padding: 0;}
ul.social-footer2 li a:hover {background-color:#ff8d1e;}
ul.social-footer2 li a {display: block; height:30px;width: 30px;text-align: center;}
.btn{background-color: #ff8d1e; color:#fff;}
.btn:hover, .btn:focus, .btn.active {background: #4b92dc;color: #fff;
-webkit-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-moz-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-ms-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-o-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-webkit-transition: all 250ms ease-in-out 0s;
-moz-transition: all 250ms ease-in-out 0s;
-ms-transition: all 250ms ease-in-out 0s;
-o-transition: all 250ms ease-in-out 0s;
transition: all 250ms ease-in-out 0s;

}
</style>
      
<style type="text/css" rel="stylesheet">
#preload{background:#676e81;position:fixed;top:0;width:100%;height:100vh;align-items:center;display:flex;justify-content:center;z-index: 1100}
#preload img{display:inline-flex;justify-content:center;max-width:20rem}
@media(min-width: 565px){.slideShow-box{position:absolute;z-index:40;width:100%;}.main-box{position:relative;top:25rem;z-index:50;width:100%;background:#ffffffaa;box-shadow:1rem 1rem 9rem 5rem #fff}}
</style>   
    
</head>
<body >
<div id="preload" class="text-center" style="display: none;"><img class="img-fluid" alt="preload" src="./home_files/6bfb5bb1885f3174dd650f07233befde.gif"></div>
    
<nav class="navbar fixed-top navbar-expand-sm navbar-dark bg-dark">
    <div class="container-fluid">
        <a href="/" class="navbar-brand">SAMEER TELECOM</a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">
              
           <a class="nav-item nav-link" href="/">Home</a>
              
           <a class="nav-item nav-link" href="html/about.html">About</a>
              
           <a class="nav-item nav-link" href="#myModal" role="button" data-bs-toggle="modal">Map</a>
              
            </div>
            
              
        </div>
    </div>
</nav>

<div class="m-4">
  <!-- Button HTML (to Trigger Modal) -->
  <!-- Modal HTML -->
  <div id="myModal" class="modal fade" tabindex="-1">
    <div class="modal-dialog  modal-xl">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Confirmation</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <p>you can open map in new page and get a directin !</p>
          <p class="text-secondary"><small>any Query contect Us <a herf="#" alt="">+91 1234 567 890</a></small></p>
          <iframe id='map'
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3445.430046844281!2d77.9759734147248!3d30.28181668179658!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39092ba5bf6a9999%3A0xf2951687761c008f!2sSameer%20Telecom!5e0!3m2!1sen!2sin!4v1668996654129!5m2!1sen!2sin"
            style="border:1;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          
        </div>
      </div>
    </div>
  </div>
</div>
                  
<div class="slideShow-box">
      
<div class="container-md my-3">
    <div id="myCarousel" class="carousel slide img-fluid" data-bs-ride="carousel">
        <!-- Carousel indicators -->
        <ol class="carousel-indicators">
          
            <li data-bs-target="#myCarousel" data-bs-slide-to="0" class=""></li>
          
            <li data-bs-target="#myCarousel" data-bs-slide-to="1" class=""></li>
          
            <li data-bs-target="#myCarousel" data-bs-slide-to="2" class=""></li>
          
            <li data-bs-target="#myCarousel" data-bs-slide-to="3" class="active" aria-current="true"></li>
          
        </ol>
        <!-- Wrapper for carousel items -->
        <div class="carousel-inner">
          
            <div class="carousel-item">
                <img src="./home_files/shopmain.png" class="d-block w-100" alt="Slide 1">
                <div class="carousel-content">
                  <p class="mobile-text"></p>
                  <p class="desktop-text"></p>
                </div>
            </div>
          
            <div class="carousel-item">
                <img src="./home_files/shop.png" class="d-block w-100" alt="Slide 2">
                <div class="carousel-content">
                  <p class="mobile-text"></p>
                  <p class="desktop-text"></p>
                </div>
            </div>
          
            <div class="carousel-item">
                <img src="./home_files/shop2.png" class="d-block w-100" alt="Slide 3">
                <div class="carousel-content">
                  <p class="mobile-text"></p>
                  <p class="desktop-text"></p>
                </div>
            </div>
          
            <div class="carousel-item active">
                <img src="./home_files/shop3.png" class="d-block w-100" alt="Slide 4">
                <div class="carousel-content">
                  <p class="mobile-text"></p>
                  <p class="desktop-text"></p>
                </div>
            </div>
          
        </div>
        <!-- Carousel controls -->
        <a class="carousel-control-prev" href="#myCarousel" data-bs-slide="prev">
            <span><i class="fa fa-angle-double-left"></i></span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" data-bs-slide="next">
            <span><i class="fa fa-angle-double-right"></i></span>
        </a>
    </div>
</div>


    </div>
    <div class="main-box w-100">
      
  
<div class="container-fluid" id="blog">
  <div class="px-lg-5">
    <div class="row pb-5">
      <div class="col-lg-12 mx-auto">
        <div class="text-white p-5 shadow-sm rounded banner">
          <h1 class="display-4">Sameer Telecom </h1>
          <p class="lead">In Shubhash Nagar</p>
          <p class="lead">
            Owner <a href="about" class="text-reset">Amir Khan</a>,
            Asked your query ? <a href="tel:+91 98 97 09 6668" class="text-reset">+91 98 97 09 6668</a>.
            <br>
          </p>
          <p class="fin">
            Financers available <br>
            Samsung Finance+ <br>
            Mahindra consumer finance <br>
            Home credit <br>
            IDFC First Bank <br>
            HDB
          </p>
        </div>
      </div>
    </div>
    <div id="gallery" class="row">
      <!-- Gallery item -->
      <div class="item col-xl-3 col-lg-4 col-md-6 mb-4">
        <div class="bg-white rounded shadow-sm text-center">
          <img style="max-width: 150px;" src="https://rukminim1.flixcart.com/image/312/312/kzd147k0/mobile/d/1/b/-original-imagbe5qddy9xr6y.jpeg?q=70" alt="" class="img-fluid card-img-top">
          <div class="p-4">
            <h5> <a href="html/phone5.html" class="text-dark">more</a></h5>
            <p class="small text-muted mb-0">Vivo</p>
            <div class="d-flex align-items-center justify-content-between rounded-pill bg-light px-3 py-2 mt-4">
              <p class="small mb-0"><span class="font-weight-bold">Phones</span></p>
              <div class="badge badge-danger px-3 rounded-pill font-weight-normal">Vivo</div>
            </div>
          </div>
        </div>
      </div>
        <div class="item col-xl-3 col-lg-4 col-md-6 mb-4">
          <div class="bg-white rounded shadow-sm">
            <img src="./home_files/phone1.jpg" alt="" class="img-fluid card-img-top">
            <div class="p-4">
              <h5> <a href="html/phone.html" class="text-dark">more</a></h5>
              <p class="small text-muted mb-0">Vivo, Apple, Samsung, Redmi,</p>
              <div class="d-flex align-items-center justify-content-between rounded-pill bg-light px-3 py-2 mt-4">
                <p class="small mb-0"><span class="font-weight-bold">Phone</span></p>
                <div class="badge badge-danger px-3 rounded-pill font-weight-normal">All</div>
              </div>
            </div>
          </div>
        </div>
        <div class="item col-xl-3 col-lg-4 col-md-6 mb-4">
          <div class="bg-white rounded shadow-sm text-center">
            <img style="max-width: 150px;" src="https://rukminim1.flixcart.com/image/312/312/l1v1uvk0/mobile/t/d/x/galaxy-m33-5g-sm-m336bzbpins-samsung-original-imagdc87gdyremd3.jpeg?q=70" alt="" class="img-fluid card-img-top">
            <div class="p-4">
              <h5> <a href="html/phone3.html" class="text-dark">more</a></h5>
              <p class="small text-muted mb-0">Vivo, Apple, Samsung, Redmi,</p>
              <div class="d-flex align-items-center justify-content-between rounded-pill bg-light px-3 py-2 mt-4">
                <p class="small mb-0"><span class="font-weight-bold">Phone</span></p>
                <div class="badge badge-danger px-3 rounded-pill font-weight-normal">Poco</div>
              </div>
            </div>
          </div>
        </div>
        <div class="item col-xl-3 col-lg-4 col-md-6 mb-4">
          <div class="bg-white rounded shadow-sm text-center">
            <img style="max-width: 150px;" src="https://rukminim1.flixcart.com/image/312/312/l3t2fm80/mobile/6/w/7/-original-imageu8cuhfumfw7.jpeg" alt="" class="img-fluid card-img-top">
            <div class="p-4">
              <h5> <a href="html/phone2.html" class="text-dark">more</a></h5>
              <p class="small text-muted mb-0">Vivo, Apple, Samsung, Redmi,</p>
              <div class="d-flex align-items-center justify-content-between rounded-pill bg-light px-3 py-2 mt-4">
                <p class="small mb-0"><span class="font-weight-bold">Phone</span></p>
                <div class="badge badge-danger px-3 rounded-pill font-weight-normal">Samsung</div>
              </div>
            </div>
          </div>
        </div>
        <div class="item col-xl-3 col-lg-4 col-md-6 mb-4">
          <div class="bg-white rounded shadow-sm text-center">
            <img style="max-width: 150px;" src="https://rukminim1.flixcart.com/image/312/312/kzhbfrk0/mobile/k/d/j/note-11-2201117ti-redmi-original-imagbh8dmpjfzrjw.jpeg" alt="" class="img-fluid card-img-top">
            <div class="p-4">
              <h5> <a href="html/phone4.html" class="text-dark">more</a></h5>
              <p class="small text-muted mb-0">Vivo, Apple, Samsung, Redmi,</p>
              <div class="d-flex align-items-center justify-content-between rounded-pill bg-light px-3 py-2 mt-4">
                <p class="small mb-0"><span class="font-weight-bold">Phone</span></p>
                <div class="badge badge-danger px-3 rounded-pill font-weight-normal">Samsung</div>
              </div>
            </div>
          </div>
        </div>
        <div class="item col-xl-3 col-lg-4 col-md-6 mb-4">
          <div class="bg-white rounded shadow-sm">
            <img src="./home_files/71bhWgQK-cL._AC_UY327_FMwebp_QL65_.jpg" alt="" class="img-fluid card-img-top">
            <div class="p-4">
              <h5> <a href="html/earpod.html" class="text-dark">more</a></h5>
              <p class="small text-muted mb-0">Vivo, Apple, Samsung, Redmi</p>
              <div class="d-flex align-items-center justify-content-between rounded-pill bg-light px-3 py-2 mt-4">
                <p class="small mb-0"><span class="font-weight-bold">Earpod</span></p>
                <div class="badge badge-danger px-3 rounded-pill font-weight-normal">Apple</div>
              </div>
            </div>
          </div>
        </div>
        <div class="item col-xl-3 col-lg-4 col-md-6 mb-4">
          <div class="bg-white rounded shadow-sm">
            <img src="./home_files/img1.jpg" alt="" class="img-fluid card-img-top">
            <div class="p-4">
              <h5> <a href="html/headset.html" class="text-dark">more</a></h5>
              <p class="small text-muted mb-0">BoAt</p>
              <div class="d-flex align-items-center justify-content-between rounded-pill bg-light px-3 py-2 mt-4">
                <p class="small mb-0"><span class="font-weight-bold">Headset</span></p>
                <div class="badge badge-danger px-3 rounded-pill font-weight-normal">BRAND of tech ?</div>
              </div>
            </div>
          </div>
        </div>
      
        <div class="item col-xl-3 col-lg-4 col-md-6 mb-4">
          <div class="bg-white rounded shadow-sm">
            <img src="./home_files/img1(1).jpg" alt="" class="img-fluid card-img-top">
            <div class="p-4">
              <h5> <a href="html/earphone.html" class="text-dark">more</a></h5>
              <p class="small text-muted mb-0">BoAt</p>
              <div class="d-flex align-items-center justify-content-between rounded-pill bg-light px-3 py-2 mt-4">
                <p class="small mb-0"><span class="font-weight-bold">Earphone</span></p>
                <div class="badge badge-danger px-3 rounded-pill font-weight-normal">BRAND of tech ?</div>
              </div>
            </div>
          </div>
        </div>
      
        <div class="item col-xl-3 col-lg-4 col-md-6 mb-4">
          <div class="bg-white rounded shadow-sm">
            <img src="./home_files/61K+Bdh0nZL._SX522_.jpg" alt="" class="img-fluid card-img-top">
            <div class="p-4">
              <h5> <a href="html/earphone.html" class="text-dark">more</a></h5>
              <p class="small text-muted mb-0">BoAt</p>
              <div class="d-flex align-items-center justify-content-between rounded-pill bg-light px-3 py-2 mt-4">
                <p class="small mb-0"><span class="font-weight-bold">Earphone</span></p>
                <div class="badge badge-danger px-3 rounded-pill font-weight-normal">BRAND of tech ?</div>
              </div>
            </div>
          </div>
        </div>
      
        <div class="item col-xl-3 col-lg-4 col-md-6 mb-4">
          <div class="bg-white rounded shadow-sm">
            <img src="./home_files/photo-1637160151663-a410315e4e75" alt="" class="img-fluid card-img-top">
            <div class="p-4">
              <h5> <a href="html/smartwatch.html" class="text-dark">more</a></h5>
              <p class="small text-muted mb-0">BoAt, Amazfit</p>
              <div class="d-flex align-items-center justify-content-between rounded-pill bg-light px-3 py-2 mt-4">
                <p class="small mb-0"><span class="font-weight-bold">Smart Watch</span></p>
                <div class="badge badge-danger px-3 rounded-pill font-weight-normal">BRAND of tech ?</div>
              </div>
            </div>
          </div>
        </div>
      
        <div class="item col-xl-3 col-lg-4 col-md-6 mb-4">
          <div class="bg-white rounded shadow-sm">
            <img src="./home_files/img2.jpg" alt="" class="img-fluid card-img-top">
            <div class="p-4">
              <h5> <a href="html/tv.html" class="text-dark">more</a></h5>
              <p class="small text-muted mb-0">samsung, soni</p>
              <div class="d-flex align-items-center justify-content-between rounded-pill bg-light px-3 py-2 mt-4">
                <p class="small mb-0"><span class="font-weight-bold">Tv</span></p>
                <div class="badge badge-danger px-3 rounded-pill font-weight-normal">BRAND of tech ?</div>
              </div>
            </div>
          </div>
        </div>
        <div class="item col-xl-3 col-lg-4 col-md-6 mb-4">
          <div class="bg-white rounded shadow-sm text-center">
            <img style="max-width: 150px;" src="https://rukminim1.flixcart.com/image/612/612/krgohow0/power-bank/f/n/p/stylo-pro-stylo-pro-ambrane-original-imag58udy8vk2jhc.jpeg" alt="" class="img-fluid card-img-top">
            <div class="p-4">
              <h5> <a href="html/powerbank.html" class="text-dark">more</a></h5>
              <p class="small text-muted mb-0">samsung, soni</p>
              <div class="d-flex align-items-center justify-content-between rounded-pill bg-light px-3 py-2 mt-4">
                <p class="small mb-0"><span class="font-weight-bold">Power bank</span></p>
                <div class="badge badge-danger px-3 rounded-pill font-weight-normal">BRAND of tech ?</div>
              </div>
            </div>
          </div>
        </div>
      
      <!-- End -->
    </div>
    <div class="py-5 text-right d-none"><a href="#" class="btn btn-dark px-5 py-3 text-uppercase">Show me more</a></div>
  </div>
</div>      
      <div class="main-content">
    <!-- Demo Content -->    
    <div class="container">
        <div class="p-5 mb-4 bg-light rounded-3">
            <h1>New Content Will Be Added Soon ...</h1>
        	<p class="lead">Speakers, Powerbanks etc.</p>
        </div>
    </div>
</div>
      <!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with us on social networks:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="/" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="/" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="/" class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a>
      <a href="/" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="/" class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="/" class="me-4 text-reset">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4"><i class="fas fa-gem me-3"></i>Sameer Telcom</h6>
          <p>
            Financers available <br>
            Samsung Finance+ <br>
            Mahindra consumer finance<br>
            Home credit<br>
            IDFC First Bank<br>
            HDB
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Products
          </h6>
          <p>
            <a href="html/phone.html" class="text-reset">Phone</a>
          </p>
          <p>
            <a href="html/earphone.html" class="text-reset">Earphone</a>
          </p>
          <p>
            <a href="tv.html" class="text-reset">TV</a>
          </p>
          <p>
            <a href="html/earpod.html" class="text-reset">Earpods</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="home.html" class="text-reset">Home</a>
          </p>
          <p>
            <a href="html/about.html" class="text-reset">About</a>
          </p>
          <p>
            <a href="#myModal" class="text-reset">Map</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
          <p><i class="fas fa-home me-3"></i>Shubhas Nagar</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            sameertelecom1591@gmail.com
          </p>
          <p><i class="fas fa-phone me-3"></i> +91 98 97 09 6668.</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->
  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2021 Copyright:<a class="text-reset fw-bold" href="/">Sameer Telecom</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->        
    </div>
<script type="text/javascript">
document.addEventListener("DOMContentLoaded", function(){
    var element = document.getElementById("myCarousel");
    var myCarousel = new bootstrap.Carousel(element, {
        interval: 2_500
    });
});
window.addEventListener('DOMContentLoaded',(event)=>{setTimeout(()=>{document.getElementById("preload").style.display="none"},1_000)})
</script>
</body>
</html>